# CSYE6225CloudComputing

./: pom.xml
src/main/java/com/csye6225/fall2019/courseservice/datamodel/: Announcements.java  Board.java  Course.java  DynamoDbConnector.java  InMemoryDatabase.java  Lecture.java  Professor.java  Program.java  Student.java
src/main/java/com/csye6225/fall2019/courseservice/resources/: CoursesResource.java  LecturesResource.java  ProfessorsResource.java  StudentsResource.java
src/main/java/com/csye6225/fall2019/courseservice/service/: CoursesService.java  LecturesService.java  ProfessorsService.java  StudentsService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
